<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <!--IE-to-EDGE-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Дмитрий Крыштопа - Портфолио</title>
  <!--SEO-->
  <meta name="description" content="Персональный сайт Дмитрия Крыштопы">
  <meta name="keywords" content="Дмитрий Крыштопа, Dmitry Kryshtopa">
  <meta name="author" content="Дмитрий Крыштопа">
  <!--favicon.ico-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--Fonts-->
  <link rel="stylesheet" href="css/fonts/stylesheet.css">
  <!--CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
  <!--Bower-CSS-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="bower/qtip2/jquery.qtip.min.css" />
  <!--modernizr-->
  <script src="bower/modernizer/modernizr.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
  <p class="browsehappy">Ваш браузер<strong>устарел</strong>. Пожалуйста, <a href="http://browsehappy.com">обновите</a> его.</p>
  <![endif]-->
  <div class="wrap">
    <div class="main-content">

      <header class="header">
        <div class="container-header">
          <div class="logo">
            <a href="/" title="Дмитрий Крыштопа" class="logo-a"><img src="img/logo.png" class="logo-img" alt="Dmitry Kryshtopa logo">Дмитрий Крыштопа</a>
          </div>
          <ul class="social">
            <li class="social-button">
              <a href="http://facebook.com/kryshtopa" class="sprite sprite-facebook" target="_blank">Страница Дмитрия Крыштопы в Facebook</a>
            </li>
            <li class="social-button">
              <a href="http://vk.com/kryshtopa" class="sprite sprite-vk" target="_blank">Страница Дмитрия Крыштопы в VKontakte</a>
            </li>
            <li class="social-button">
              <a href="http://twitter.com/kryshtopa" class="sprite sprite-twitter" target="_blank">Страница Дмитрия Крыштопы в Twitter</a>
            </li>
            <li class="social-button">
              <a href="http://github.com/kryshtopa" class="sprite sprite-git" target="_blank">Страница Дмитрия Крыштопы на Github</a>
            </li>
          </ul>
        </div>
      </header>

      <div class="container">

        <aside class="col1">

          <nav class="navigation">
            <ul class="menu-ul">
              <li class="menu-li"><a href="/" class="menu-a">Обо мне</a></li>
              <li class="menu-li"><a href="/my-works.html" class="menu-a active-button-works">Мои Работы</a></li>
              <li class="menu-li"><a href="/contact.html" class="menu-a">Обратная связь</a></li>
            </ul>
          </nav>

          <address class="contacts">
            <div class="contacts-header">
              <span>Контакты</span>
            </div>
            <ul class="contacts-ul">
              <li class="contacts-li">
                <a href="mailto:followthewhite@ya.ru" class="contacts-raw contacts-mail">followthewhite@ya.ru</a>
              </li>
              <li class="contacts-li">
                <a href="tel:+380967895929" class="contacts-raw contacts-phone">+38-096-789-5929</a>
              </li>
              <li class="contacts-li">
                <a href="skype:krysht0pa?call" class="contacts-raw contacts-skype">krysht0pa</a>
              </li>
            </ul>
          </address>

        </aside> <!-- End of a col1 -->

        <main class="col2"> <!-- Изменяемый контент -->

          <section class="block cf">
            <h1 class="heading my-works">Мои работы</h1>
            <ul class="work-wrap">
              <li class="work">
                <a href="#" class="work-preview">
                  <img src="img/preview.png" class="work-preview-img" alt="Моя работа">
                  <span class="work-link">Подробнее</span>
                </a>
                <a href="#" class="work-title">Моя работа</a>
                <div class="work-description">К сожалению, я сейчас не могу вам ничего показать. Но у же в скором будущем здесь появятся примеры моих работ!</div>
              </li>
              <li class="work">
                <a href="#" class="work-preview">
                  <img src="img/preview.png" class="work-preview-img" alt="Моя работа">
                  <span class="work-link">Подробнее</span>
                </a>
                <a href="#"  class="work-title">Lorem ipsum</a>
                <div class="work-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, vel, repellendus!Ullam quae laborum dolore? Recusandae, vel, repellendus!</div>
              </li>
              <li class="work">
                <a href="#" class="work-preview">
                  <img src="img/preview.png" class="work-preview-img" alt="Моя работа">
                  <span class="work-link">Подробнее</span>
                </a>
                <a href="#"  class="work-title">Lorem ipsum</a>
                <div class="work-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, vel, repellendus!Ullam quae laborum dolore? Recusandae, vel, repellendus!</div>
              </li>
              <li class="work">
                <a href="#" class="work-preview">
                  <img src="img/preview.png" class="work-preview-img" alt="Моя работа">
                  <span class="work-link">Подробнее</span>
                </a>
                <a href="#"  class="work-title">Lorem ipsum</a>
                <div class="work-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, vel, repellendus!Ullam quae laborum dolore? Recusandae, vel, repellendus!</div>
              </li>
              <li class="work">
                <a href="#" class="work-preview">
                  <img src="img/preview.png" class="work-preview-img" alt="Моя работа">
                  <span class="work-link">Подробнее</span>
                </a>
                <a href="#"  class="work-title">Lorem ipsum</a>
                <div class="work-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, vel, repellendus!Ullam quae laborum dolore? Recusandae, vel, repellendus!</div>
              </li>
              <a href="#" class="work-new"><div class="work-new-icon sprite sprite-picture"></div>Добавить проект</a>
            </ul>

            <div class="popup-work"> <!-- Popup block -->
              <a href="#" class="popup-close sprite sprite-cross-grey"></a>
              <form class="popup">

                <div id="popup-alert-error" class="popup-row popup-alert-error">
                  <a href="#" class="popup-close sprite sprite-cross-small-red"></a>
                  <span class="popup-alert-heading">Ошибка!</span>
                  <span class="popup-alert-text">Невозможно добавить проект.</span>
                </div>

                <div class="popup-row">
                  <label class="label" for="project-name">Название проекта</label>
                  <input class="popup-field" type="text" qtip-content="введите название" name="project-name" placeholder="Введите название">
                </div>
                <div class="popup-row">
                  <div class="mask-wrapper">
                    <div class="mask">
                      <label class="label" for="project-img">Картинка проекта</label>
                      <input class="fileInputText" id="upload-img" type="text" qtip-content="введите название" placeholder="Загрузите изображение" readonly="readonly">
                      <div class="send-file">
                        <i class='sprite sprite-cloud'></i>
                      </div>
                    </div>
                    <input class="custom-file-input" type="file" name="project-img">
                  </div>
                </div>
                <div class="popup-row">
                  <label class="label" for="url">URL проекта</label>
                  <input class="popup-field" type="text" id="popup-url" qtip-content="ссылка на проект" name="url" placeholder="Добавьте ссылку">
                </div>
                <div class="popup-row">
                  <label class="label" for="popup-message">Сообщение</label>
                  <textarea class="popup-field popup-field-text" rows="4" qtip-content="описание проекта" name="popup-message" placeholder="Пара слов о вашем проекте"></textarea>
                </div>

                <button class="work-add popup-button contact-page-send" type="submit" name="send">Добавить</button>

                <div class="popup-work-small"> <!-- Small suscess popup block -->
                  <a href="#" class="popup-close sprite sprite-cross-grey"></a>
                  <div class="popup-row popup-alert-ok">
                    <span class="popup-alert-heading">Ура!</span>
                    <span class="popup-alert-text">Проект успешно добавлен.</span>
                  </div>
                </div>

              </form>
            </div> <!-- Popup block end -->



          </section>

        </main> <!-- End of a col2 -->

      </div> <!-- End of a container -->
    </div> <!-- End of a main-content -->
  </div> <!-- End of a wrap -->

  <footer class="footer">
    <div class="container-footer">
      <div class="login sprite-footer sprite-footer-locked"><a href="/authorization.html" class="login-text">Вход</a></div>
      <div class="copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.JQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')</script>
  <script src="bower/bPopup/jquery.bpopup.min.js"></script>
  <script src="bower/qtip2/jquery.qtip.min.js"></script>
  <script src="bower/jquery-placeholder/jquery.placeholder.min.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/my-works.js"></script>

  <script src="js/ie8.js"></script>

</body>
</html>
